.wrapper {
  width: 95%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

.card{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 3px solid lightgray;
    margin: 20px;
    background-color: lightblue;
}

.card .image{
    height: 50%;
    margin-bottom: 20px;
    background-color: white;
}

.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .caption .product_name{
    padding-left: 0.5em;
    text-align: left;
    line-height: 1.5em;
    height: 25%;
    font-size: 1.5em;
}

.card .caption .product:hover{
    text-decoration: underline;
    cursor: pointer;
}

.card .caption .product_model{
    padding-left: 0.5em;
    text-align: left;
    line-height: 1.5em;
    height: 25%;
}

.card .caption .price{
    text-align: right;
    line-height: 1.5em;
    height: 25%;
    margin-right: 1em;
}

.card a{
    width: 50%;
}

.card button{

    width: 80%;
    cursor: pointer;
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: bold;
    position: relative;
    transition: all .5s ease;
    color: orangered;
    border: 3px solid black;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
